<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Terence Zafindratafa - Android Developer</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Voir le menu</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Cacher le menu</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Accueil</a></li>
            <li><a class="smoothscroll" href="#about">A propos</a></li>
	         <li><a class="smoothscroll" href="#resume">CV</a></li>
            <li><a class="smoothscroll" href="#portfolio">Mes travaux</a></li>
            <li><a class="smoothscroll" href="#testimonials">Recommandations</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Je suis <br />Terence Zafindratafa</h1>
			<h3>Un <span>développeur android</span>, créant des applications <span>novatrices</span> et <span>user friendly</span>. 
			Continuez à scroller pour <a class="smoothscroll" href="#about">en savoir plus sur moi</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://twitter.com/_TZK"><i class="fa fa-twitter"></i></a></li>
			   <li><a href="https://github.com/Te-Z"><i class="fa fa-github"></i></a></li>
			   <li><a href="https://www.linkedin.com/in/terence-zafindratafa-45085080/"><i class="fa fa-linkedin"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <!-- <img class="profile-pic"  src="images/profilepic.jpg" alt="" /> -->

         </div>

         <div class="nine columns main-col">

            <h2>A propos</h2>

            <p>
			Qu'y a-t-il de plus fascinant que d'imaginer le futur ?<br />
			Quel plus beau challenge que d'essayer de le rendre meilleur ?<br />
			Comment s'épanouir plus qu'en le réalisant ? <br />
			Depuis l'adolescence ce sont ces questions qui me tournent vers l'informatique. Aujourd'hui, face au potentiel exponentiel de la mobilité, je mets mon expertise en développement Android au service de vos utilisateurs.
			Je suis connu pour avoir une soif insatiable d'apprentissage et d'innovation.<br />  Quoi de mieux que le  monde en perpétuel mouvement du développement mobile pour cela ?
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <!-- <h2>Me contacter</h2>
                  <p class="address">
						   <span>Terence Zafindratafa</span><br>
						   <span>1600 Amphitheatre Parkway<br>
						         Mountain View, CA 94043 US
                     </span><br>
						   <span>(123)456-7890</span><br>
                     <span></span>
					   </p> -->

               </div>

               <div class="columns download">
                  <p>
                     <a href="cv.pdf" class="button"><i class="fa fa-download"></i>Télécharger mon CV</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Etudes</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Développeur d'applications Android</h3>
				  <h3>Diplôme RNCP niv.II (bac +4)</h3>
                  <p class="info">Openclassrooms <span>&bull;</span> <em class="date">Décembre 2018 (Parcours validé, diplôme en attente du jury)</em></p>

                  <p>
					<ul>
						<li>Analyser un cahier des charges et choisir une solution technique adaptée parmi les solutions existantes</li>
						<li>Concevoir l’architecture technique d’une application à l’aide de diagrammes UML</li>
						<li>Créer des applications Android grâce aux langages Java et Kotlin et à l'environnement de développement Android Studio</li>
						<li>Communiquer avec une base de données pour stocker et requêter des informations</li>
						<li>Mettre en œuvre des test unitaires, des tests d'intégration et des tests d'interface</li>
						<li>Produire une documentation technique et fonctionnelle de l’application</li>
						<li>Utiliser le réseau pour obtenir des informations</li>
						<li>Comprendre et appliquer des Design Patterns pour assurer la stabilité de vos applications</li>
						<li>Respecter les recommandations du Material Design afin de garantir la meilleure expérience utilisateur possible</li>
					</ul>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>BTS Professions Immobilières</h3>
                  <p class="info">ENACO <span>&bull;</span> <em class="date">mai 2014</em></p>

                  <p>
					<ul>
						<li>Gestion immobilière</li>
						<li>Conseil immobilier</li>
						<li>Vente de biens</li>
						<li>Suivi litiges</li>
					</ul>
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Emplois</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Développeur android indépendant</h3>
                  <p class="info">Eyeskover (Lille) <span>&bull;</span> <em class="date">Juillet 2018 - Octobre 2018</em></p>

                  <p>
					<ul>
						<li>Création du premier prototype fonctionnel</li>
						<li>Mise en place de Firestore et Firebase</li>
						<li>Gestion du projet en mode agile</li>
						<li>Conduite de test utilisateur, puis optimisation suivant les retours</li>
					</ul>
                  </p>

               </div>

            </div> <!-- item end -->
			
			<div class="row item">

               <div class="twelve columns">

                  <h3>Développeur android indépendant</h3>
                  <p class="info">ABEJ (Lille) <span>&bull;</span> <em class="date">Mars 2018 - Septembre 2018</em></p>

                  <p>
					<ul>
						<li>Assistance création d'un cahier des charges</li>
						<li>Création d'une maquette via Adobe XD</li>
						<li>Création de l'UI</li>
					</ul>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Gestionnaire Locatif</h3>
                  <p class="info">ORPI BCS Lille <span>&bull;</span> <em class="date">Juin 2017 - Août 2018</em></p>

                  <p>
                  Gestion locative d'un parc de 300 lots (habitations). <br />
                  </p>

               </div>

            </div> <!-- item end -->
			
			<div class="row item">

               <div class="twelve columns">

                  <h3>Gestionnaire locatif</h3>
                  <p class="info">Rivoli Patrimoine (Paris) <span>&bull;</span> <em class="date">Septembre 2014 - Novembre 2016</em></p>

                  <p>
					<ul>
						<li>Gestion locative d'un parc de 650 lots (habitations, commerces, bureaux, parkings)</li>
						<li>Mise en place d'un extranet pour les propriétaires, locataires et collaborateurs sur le terrain</li>
						<li>Automatisation de tâches administratives basiques</li>
					</ul>
                  </p>

               </div>

            </div> <!-- item end -->
			
			<div class="row item">

               <div class="twelve columns">

                  <h3>Négociateur immobilier</h3>
                  <p class="info">ERA Immobilier (Orchies) <span>&bull;</span> <em class="date">Septembre 2013 - Août 2014</em></p>

                  <p>
					<ul>
						<li>Accompagnement à l'achat/vente de biens immobiliers</li>
						<li>Estimation de biens</li>
					</ul>
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Un aperçu de mon travail</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/p-cube.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Dagger 2 ? WTF !?</h5>
                              <p>Tutoriel</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/p-eyeskover.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Eyeskover</h5>
                              <p>Freelancing</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/p-remanager.PNG">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Real Estate Manager</h5>
                              <p>Openclassrooms</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/p-go4lunch.PNG">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Go4Lunch</h5>
                              <p>Openclassrooms</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/p-mynews.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>My News</h5>
                              <p>Openclassrooms</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="images/portfolio/p-moodtracker.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Moodtracker</h5>
                              <p>Openclassrooms</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-cube.jpg" alt="" />

		      <div class="description-box">
			      <h4>Dagger 2 ? WTF !?</h4>
			      <p>"Dagger 2, a lot of people talk about it, many use it but few understood it from the first tutorial (it’s certainly my case ^^”). 
				  The main difficulty encountered in understanding this dependency injection library is the complexity of the proposed examples. 
				  Today, I would like to present to you an approach that is as basic as possible for this tool."</p>
               <span class="categories"><i class="fa fa-tag"></i>Blog, Tutorial</span>
		      </div>

            <div class="link-box">
               <a href="https://medium.com/@tezharper/dagger-2-wtf-en-eba5edfa93a8" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-eyeskover.png" alt="" />

		      <div class="description-box">
			      <h4>Eyeskover</h4>
			      <p>Création du minimum viable product (MVP) utilisé pour tester le marché lors d'évènements.</p>
				  <p>Publication ponctuelles via Google Play en versions Bêtas fermées.</p>
               <span class="categories"><i class="fa fa-tag"></i>Freelancing</span>
		      </div>

            <div class="link-box">
               <a href="https://www.facebook.com/eyeskover/" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-remanager.PNG" alt="" />

		      <div class="description-box">
			      <h5>Real Estate Manager</h5>
				  <p><b>Contexte:<br /></b>
						Application de gestion immobilière permettant aux agents de travailler efficacement avec leur tablette ou leur smartphone.</p>
				  <p><b> Skills:</b><br />
					<ul>
						<li> Kotlin</li>
						<li> SQLite</li>
						<li> Google Maps API</li>
						<li> Room</li>
						<li> Dependency Injection</li>
						<li> Architecture Component</li>
						<li> Retrofit</li>
						<li> RxJAVA</li>
						<li> Glide</li>
						<li> Stetho</li>
					</ul>
				  </p>
               <span class="categories"><i class="fa fa-tag"></i>Openclassrooms projects</span>
		      </div>

            <div class="link-box">
               <a href="https://github.com/Te-Z/REManager" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-go4lunch.png" alt="" />

		      <div class="description-box">
			      <h4>Go4Lunch</h4>
				  <p><a href="docs/go4lunch.pdf">Documentation</a></p>
			      <p>"Vous ne savez jamais où aller déjeuner ni quels sont les collègues motivés à se joindre à vous ? Avec l'application Go4Lunch, vous allez passer de super moments avec vos collègues "</p>
				  <p>
					<ul>
						<li> Butterknife</li>
						<li> Google Maps API</li>
						<li> Google Places API</li>
						<li> Retrofit</li>
						<li> RxJAVA</li>
						<li> Glide</li>
						<li> Firebase UI</li>
						<li> Firestore</li>
					</ul>
				  </p>
               <span class="categories"><i class="fa fa-tag"></i>Openclassrooms projects</span>
		      </div>

            <div class="link-box">
               <a href="https://github.com/Te-Z/LunchApp" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-mynews.png" alt="" />

		      <div class="description-box">
			      <h4>My News</h4>
				  <p><a href="docs/mynews.pdf">Documentation</a></p>
				  <p> Application Android développée en TDD permettant d'accéder aux articles publiés sur le site du New York Times, et d'être notifié lorsque de nouveaux articles sont disponibles.</p>
				  <p>
					<ul>
						<li>TDD</li>
						<li> Travis CI</li>
						<li> CodeCov</li>
						<li> JaCoCo</li>
						<li> Robolectric</li>
						<li> Espresso</li>
						<li> Butterknife</li>
						<li> Retrofit</li>
						<li> RxJAVA</li>
						<li> Glide</li>
					</ul>
				  </p>
               <span class="categories"><i class="fa fa-tag"></i>Openclassrooms projects</span>
		      </div>

            <div class="link-box">
               <a href="https://github.com/Te-Z/NewsApp" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 End -->

         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-moodtracker.png" alt="" />

		      <div class="description-box">
			      <h4>Moodtracker </h4>
				  <p><a href="docs/moodtracker.pdf">Documentation</a></p>
			      <p>Ma première application Android. Elle enregistre l'humeur du jour de l'utilisateur et en consultant son historique.</p>
				  <p>
					<ul>
						<li> Joda Time</li>
						<li> Robolectric</li>
					</ul>
				  </p>
               <span class="categories"><i class="fa fa-tag"></i>Openclassrooms projects</span>
		      </div>

            <div class="link-box">
               <a href="https://github.com/Te-Z/MoodTracker" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-06 End -->


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Recommandations</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>J'ai connu Terence en étant son mentor sur l'exigeant parcours Android d'OpenClassrooms. Il m'a bluffé par sa forte capacité d'apprentissage et de compréhension lors de son cursus. Très curieux, sérieux et volontaire, il a su se créer un formidable bagage technique dans le développement d'application Android et Firebase. Kotlin, l'Architecture Components, Dagger2 ou RxJava, rien ne l'arrête ! 😉
                           </p>
                           <b><font color="FFFFFF">Philippe Boisney</font></b> - <a href="https://www.linkedin.com/in/philippe-boisney-74368587/"><u>linkedin</u></a>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>J'ai mentoré Terence durant les 3 premiers mois de sa formation de développeur Androïd chez OpenClassrooms : il a fait montre de réels talents d'organisation personnelle et de méthodologie pour mener à bien les activités de codage (Java, Javascript) et de modélisation UML. 
A l'aise à l'oral, Terence sait présenter ce qu'il a fait en s'adaptant à son auditoire.</p>
						   <b><font color="FFFFFF">Laurent Fargetton</font></b> - <a href="https://www.linkedin.com/in/laurentfargetton/"><u>linkedin</a></u>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://twitter.com/_TZK"><i class="fa fa-twitter"></i></a></li>
			   <li><a href="https://github.com/Te-Z"><i class="fa fa-github"></i></a></li>
			   <li><a href="https://www.linkedin.com/in/terence-zafindratafa-45085080/"><i class="fa fa-linkedin"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2014 CeeVee</li>
               <li>Design by <a href="http://www.styleshout.com/" title="Styleshout" target="_blank">Styleshout</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
